############################################################
# DOMAIN INFO
############################################################
TargetDomain=twl.net
DomainControllerIP=92.92.92.2

############################################################
# DIRECTORIES (These must actually exist)
############################################################
ErrorLocal=J:\BlueLigHT\Errors
BlueLigHT=J:\BlueLigHT
Transcript=J:\BlueLigHT\Transcript

############################################################
# MISC (Invoke-SkullExec needs PsExecPath)
############################################################
ProcessWhitelistFile=
DriverWhitelistFile=
PsExecPath=C:\Tools\sysinternals\PsExec.exe

############################################################
# SENSITIVE ASSETS (Use with New-TargetList)
############################################################
NoDeployList=
NoStrikeList=
